{
  "name": "quick-commit",
  "displayName": "Quick commit",
  "description": "Extension for faster and more convinient work with 'git commit' command",
  "version": "0.0.4",
  "publisher": "pulko",
  "icon": "icons/logo/qc-logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pulko/quick-commit.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:quick-commit.commitFile",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "quick-commit.commitFile",
        "title": "Commit file",
        "category": "Quick",
        "shortTitle": "Commit",
        "icon": {
          "light": "./icons/light/icon.png",
          "dark": "./icons/dark/icon.png"
        }
      }
    ],
    "keybindings": [
      {
        "command": "quick-commit.commitFile",
        "key": "cmd+q cmd+c",
        "mac": "cmd+q cmd+c",
        "when": "editorFocus"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "quick-commit.commitFile",
          "when": "true",
          "alt": "quick-commit.commitFile",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "quick-commit.commitFile",
          "when": "true"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "check-types": "tsc --noEmit",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && node esbuild.js --production"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/sinon": "^17.0.3",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.0",
    "npm-run-all": "^4.1.5",
    "sinon": "^18.0.0",
    "typescript": "^5.4.5"
  }
}